<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Play Producciones - Videos</title>
</head>
<body>
    <div class="container grid-container">
        <div class="side-bar">
            <header id="header-lateral">
                <a href="#">
                    <h1 class="h2 text-white">
                        Play Producciones<small> Videos</small>
                    </h1>
                </a>
            </header>
            <section id="playlist">
                <div class="row">
                    <div class="col">
                        <h3>Playlist</h3>
                        <hr>
                        <ol>
                            <li>
                                <a href="#">
                                    Video1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video2
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video3
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video4
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video5
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video6
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video7
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video8
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video9
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Video10
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section id="play-amigos">
                <div class="row">
                    <div class="col">
                        <h3>Playlist de amigos</h3>
                        <hr>
                        <ol>
                            <li>
                                <a href="#">
                                    Amigo1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Amigo2
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Amigo3
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Amigo4
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Amigo5
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
        </div>

        <div class="contenido">
            <header id="principal">                                    
                <input type="text" placeholder="Buscar a un artista, tema o amigo">
                <div class="usuario">
                    <h6 class="nombre-usuario">Nombre Usuario</h6>
                    <a href="#">
                        <img src="assets/img/Usuario-Icono.jpg" alt="" class="img-usuario float-right">
                    </a>
                </div>
            </header>

            <section id="destacados">
                <h3>Destacados</h3>
                <div class="videos-destacados">
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                </div>
            </section>
            
            
            <section id="nuevos">
                <h3>Nuevos</h3>
                <div class="videos-nuevos">
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                </div>
            </section>

            <section id="masvistos">
                <h3>Más vistos</h3>
                <div class="videos-masvistos">
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                    <div class="video">
                        <a href="#">
                            <video src=""></video>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        
        <footer>
            <p class="text-white">PlayProducciones - Tel. (376)4426537</p>
        </footer>
    </div>
</body>
</html>